# SignalRReview

./: README.md
SignalRChat/: SignalRChat.sln
SignalRChat/Commons/: DataModel.cs
SignalRChat/SignalR.Client/: ChatHubConnection.cs  Program.cs  SignalR.Client1.csproj  Worker.cs
SignalRChat/SignalRChat/: ChatHub.cs
SignalRChat/SignalRChat/Pages/: Index.cshtml
SignalRChat/SignalRChat/Properties/: launchSettings.json
SignalRPOC/SignalRPOC/: SignalRPOC.sln
SignalRPOC/SignalRPOC/SignalRPOC/: ExtensionsCollection.cs  SignalRPOC.Commons.csproj
SignalRPOC/SignalRPOC/SignalRPOC.Client1/: Client1Message.cs  Program.cs  SignalRPOC.Client1.csproj  Worker.cs  appsettings.json
SignalRPOC/SignalRPOC/SignalRPOC.Client1/Properties/: launchSettings.json
SignalRPOC/SignalRPOC/SignalRPOC.Client2/: Program.cs  SignalRPOC.Client2.csproj  Worker.cs
SignalRPOC/SignalRPOC/SignalRPOC.Client2/Properties/: launchSettings.json
SignalRPOC/SignalRPOC/SignalRPOC/Configurations/: SignalRConfigurations.cs
SignalRPOC/SignalRPOC/SignalRPOC/Interfaces/: ISignalRExporter.cs  ISignalRImporter.cs
SignalRPOC/SignalRPOC/SignalRPOC/Services/: SignalRExporter.cs  SignalRImporter.cs
SignalRPOC/SignalRPOC/SignalRPOC/Types/: MessageModel.cs
SignalRPOC/SignalRPOC/SignaleRPOC.Server/: Program.cs  SignaleRPOC.Server.csproj  SignaleRPOC.Server.http  WeatherForecast.cs  appsettings.json
SignalRPOC/SignalRPOC/SignaleRPOC.Server/Controllers/: WeatherForecastController.cs
SignalRPOC/SignalRPOC/SignaleRPOC.Server/Properties/: launchSettings.json
